<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <androidx.camera.view.PreviewView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="80dp"
        android:id="@+id/preview"/>

    <ImageView
        android:id="@+id/img_hdr"
        android:layout_width="45dp"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/hdr_off_icon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/img_flash"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
        android:id="@+id/img_flash"
        android:layout_width="40dp"
        android:layout_height="25dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/flash_off_icon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/img_hdr"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/gallery_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:civ_border_width="2dp"
            app:civ_circle_background_color="#FFFFFF"
            app:civ_border_color="#FFFFFF"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_capture_btn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:civ_border_width="2dp"
            app:civ_border_color="#FFFFFF"
            android:src="@drawable/camera_capture"
            android:layout_marginHorizontal="40dp"/>

        <ImageView
            android:id="@+id/switch_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/switch_camera_icon"
            android:text="Switch" />

    </LinearLayout>

    <ImageView
        android:id="@+id/focusCircle"
        android:layout_height="50dp"
        android:layout_width="50dp"
        android:src="@drawable/shape_circle"
        android:visibility="invisible"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>